<!DOCTYPE html>
<html lang="en">
<head>
    	<!-- Title and Meta Tags Begins -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <title>Зин ЦИКТ</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="navbar">
        <ul class="nav">
            <li><img class="pic-logo" src="images/Лого.png" alt="Лого"></li>
            <li><a href="#header">Начало</a></li>
            <li><a href="#begining">Введение</a></li>
            <li><a href="#about">О центре</a></li>
            <li><a href="#events">Мероприятия</a></li>
            <li><a href="#freetime">Свободное время</a></li>
            <li><a href="#map">Карта</a></li>
            <li><a href="#staff">Рабочий состав</a></li>
            <li><a href="#links">Полезные ссылки</a></li>
        </ul>
    </div>

    <div class="">

    </div>

    <div class="main">
        <div id="header" class="header">
            <img class="pic" src="images/Обложка.png" alt="Обложка">
        </div>
        <div id="begining">
            <img class="pic" src="images/Колледж.png" alt="Колледж">
            <div class="begining">
                <img class="pic" src="images/Введение.png" alt="Введение">
                <h2 class="title-begining">Введение</h2>
                <p class="text-begining">Центр информационно-коммуникационных технологий по-своему уникален. На каждом центре есть что-то свое, что выделяет его среди всех остальных для студентов, которые там обучаются. Наше отделение отличается интересными направлениями, занимательными мероприятиями, организацией отдыха и досуга, особенностью в расположении и грамотными преподавателями.</p>
            </div>

        </div>
        <div id="about">
            <div class="about">
                <img class="pic" src="images/ОКолледже_1.png" alt="О колледже">
                <h2 class="title-about">О центре</h2>
                <p class="text-about-1">В Центре информационно-коммуникационных технологий обучают таким специальностям, как: Информационные системы и Программирование (ИСиП), Компьютерные системы и комплексы (КСиК), Системное и сетевое администрирование (С).</p>
            </div>
            <div class="about">
                <img class="pic" src="images/ОКолледже_2.png" alt="О колледже">
                <div class="pic-pos">
                    <img class="pic-about-2" src="images/Робот.jpg" alt="">
                    <img class="pic-about-1" src="images/Кабинет.jpg" alt="">
                </div>
                <p class="text-about-2">Основное направление обучения специальности информационные системы и программирование - разработка мобильных и <br>веб-приложений. </p>
                <p class="text-about-4">Общим курсом программы для компьютерных систем и комплексов является изучение и применение на практике микропроцессорных систем.</p>
                <p class="text-about-3">Сетевые и системные администраторы занимаются организацией сетевого администрирования.</p>
            </div>
        </div>
        <div id="events">
            <div class="events">
                <img class="pic" src="images/Мероприятия_1.png" alt="Мероприятия">
                <h2 class="title-events">Мероприятия</h2>
                <p class="text-block-events1">Чтобы студенты не раскисали от монотонной учебы и зубрежки, в нашем центре периодически проводятся разного рода мероприятия. Это не только концерты, к которым все мы привыкли, но и креативные идеи нашего студенческого совета. От карнавала до мастер-класса здесь каждый найдет что-то для себя и сможет окунуться в атмосферу праздника с головой.</p>
                <p class="text-block-events2">А как же тут дела со спортивными соревнованиями? Если Вас мучает этот вопрос, то спешим обрадовать, что в нашем центре проводятся состязания среди студентов (и не только) по многим видам спорта.</p>
                <p class="text-block-events3">Самое главное, что должен знать каждый: если у Вас есть интересное предложение по проведению мероприятия, всегда можно обсудить его со студенческим советом или с соц. педагогом. Возможно, Ваша идея станет следующим грандиозным событием нашего центра.</p>
                <div class="pic-pos">
                    <img class="pic-events-3" src="images/Гитара.jpg" alt="">
                    <img class="pic-events-1" src="images/Баскетбол.jpg" alt="">
                    <img class="pic-events-2" src="images/Солдатики.jpg" alt="">
                </div>
            </div>
            <div class="events">
                <img class="pic" src="images/Мероприятия_2.png" alt="Мероприятия">
                <div class="pic-pos">
                    <img class="pic-events-6" src="images/Теннис.jpg" alt="">
                    <img class="pic-events-4" src="images/Волейбол.jpg" alt="">
                    <img class="pic-events-5" src="images/КрасныйЗаяц.jpg" alt="">
                    <img class="pic-events-7" src="images/Смуглянка.jpg" alt="">
                    <img class="pic-events-8" src="images/ЧелВМаске.jpg" alt="">
                </div>
            </div>
        </div>
        <div id="freetime">
            <div class="freetime">
                <img class="pic" src="images/СвободноеВремя_1.png" alt="Свободное время">
                <h2 class="title-freetime">Свободное время</h2>
                <p class="text-block-freetime1">Думаешь, чем же таким интересным можно заняться в свободное от учебы время?</p>
                <p class="text-block-freetime2">Помимо того, что на переменах каждый может поиграть в настольные игры, размещенные на каждом этаже центра, всех желающих всегда рады видеть на своих кружках преподаватели по разным направлениям.</p>
                <div class="pic-pos">
                    <img class="pic-freetime-1" src="images/Футбол.jpg" alt="">
                </div>
            </div>
            <div class="freetime">
                <img class="pic" src="images/СвободноеВремя_2.png" alt="Свободное время">
                <p class="text-block-freetime3">Дело по душе здесь найдут как творческие личности, так и спортсмены до мозга костей.</p>
                <p class="text-block-freetime4">Вы сможете прокачать навыки не только в выбранной Вами специальности, но и те, которые в дальнейшем помогут Вам представлять свои проекты и зарекомендовать себя как специалиста.</p>
                <div class="pic-pos">
                    <img class="pic-freetime-3" src="images/Беспилотники.jpg" alt="">
                    <img class="pic-freetime-2" src="images/Приполье.jpg" alt="">
                </div>
            </div>
        </div>
        <div id="map">
            <div class="map">
                <img class="pic" src="images/Карта_1.png" alt="Карта">
                <h2 class="title-map">Карта</h2>
                <div class="pic-pos">
                    <img class="pic-map-2" src="images/Шаурма.jpg" alt="">
                    <img class="pic-map-1" src="images/Метрак.jpg" alt="">
                    <img class="pic-map-3" src="images/ВТБ.jpg" alt="">
                    <img class="pic-map-5" src="images/Аптека.jpg" alt="">
                    <img class="pic-map-4" src="images/Кофикс.jpg" alt="">
                    <img class="pic-map-6" src="images/Магнолия.jpg" alt="">
                    <img class="pic-map-7" src="images/КФС.jpg" alt="">
                </div>
            </div>
            <div class="map">
                <img class="pic" src="images/Карта_2.png" alt="Карта">
                <p class="logo-text-1">- Учебные учреждения</p>
                <p class="logo-text-2">- Магазины и ТЦ</p>
                <p class="logo-text-3">- Закусочные</p>
                <p class="logo-text-4">- Транспорт</p>
                <p class="logo-text-5">- Продуктовые</p>
                <p class="logo-text-6">- Кофейни</p>
                <p class="logo-text-7">- Банки</p>
                <p class="logo-text-8">- Аптеки</p>
                <div class="pic-pos">
                    <img class="logo-map-1" src="images/Учеба.png" alt="">
                    <img class="logo-map-2" src="images/ТЦ.png" alt="">
                    <img class="logo-map-3" src="images/Закусочные.png" alt="">
                    <img class="logo-map-4" src="images/Транспорт.png" alt="">
                    <img class="logo-map-5" src="images/Продуктовые.png" alt="">
                    <img class="logo-map-6" src="images/Кофейни.png" alt="">
                    <img class="logo-map-7" src="images/Банки.png" alt="">
                    <img class="logo-map-8" src="images/Аптеки.png" alt="">
                </div>
            </div>
        </div>
        <div id="staff">
            <div class="staff">
                <img class="pic" src="images/Преподаватели_1.png" alt="Преподаватели">
                <h2 class="title-staff">Рабочий состав</h2>
            </div>
            <div class="staff">
                <img class="pic" src="images/Преподаватели_2.png" alt="Преподаватели">
            </div>
        </div>
        <div id="links">
            <div class="links">
                <img class="pic" src="images/Ссылки_1.png" alt="Ссылки">
                <h2 class="title-links">Полезные ссылки</h2>
                <p class="link-text-1">Официальный сайт</p>
                <p class="link-text-2">Корпоративный сайт</p>
                <p class="link-text-3">Образовательная</p>
                <p class="link-text-3-1">платформа</p>
                <p class="link-text-4">Сообщество Вконтакте</p>
                <p class="link-text-5">Ютуб канал</p>
                <p class="link-text-6">Тик ток канал</p>
                <p class="link-text-7">Сайт автошколы</p>
                <div class="link">
                    <a href="https://kp11.mskobr.ru/#/"><img class="link-1" src="links/ГлавныйСайт.png" alt="Официальный сайт"></a>
                    <a href="https://www.kp11.ru"><img class="link-2" src="links/КорпоротивныйСайт.png" alt="Корпоротивный сайт"></a>
                    <a href="https://academy.kp11.ru"><img class="link-3" src="links/Академия.png" alt="Академия"></a>
                    <a href="https://vk.com/gapoukp11"><img class="link-4" src="links/ВККП11.png" alt="ВК"></a>
                    <a href="https://www.youtube.com/user/kp11ru"><img class="link-5" src="links/ЮтубКП11.png" alt="Ютуб"></a>
                    <a href="https://www.tiktok.com/@gapoukp11"><img class="link-6" src="links/ТикТокКП11.png" alt="Тик ток"></a>
                    <a href="https://www.autokp11.ru"><img class="link-7" src="links/АвтошколаКП11.png" alt="Автошкола"></a>
                </div>
            </div>
            <div class="links">
                <img class="pic" src="images/Ссылки_2.png" alt="Ссылки">
            </div>
        </div>
        <div class="end">
            <img class="pic" src="images/Конец.png" alt="Ссылки">
            <div class="pic-pos">
                <img class="pic-end" src="images/Лого.png" alt="Ссылки">
            </div>
        </div>

    </div>
</body>
</html>
